<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CustomerInfoActivity">

    <TextView
        android:id="@+id/textViewPageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="16dp"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/textViewProfileInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필을 작성해주세요."
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="16dp"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름" />

    <EditText
        android:id="@+id/editTextBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="생년월일" />

    <EditText
        android:id="@+id/editTextSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="학교" />

    <EditText
        android:id="@+id/editTextMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전공" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="거주 지역" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="넘어가기" />


</LinearLayout>




